{
  "ConnectionStrings": {
    "DefaultConnection": "WILL_BE_SET_ON_SERVER"
  },
  "JwtSettings": {
    "SecretKey": "WILL_BE_SET_ON_SERVER",
    "Issuer": "VRCoursesAPI",
    "Audience": "VRCoursesClient",
    "ExpiryMinutes": 1440
  },
  "AllowedOrigins": [
    "https://your-production-domain.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}